# GitHub

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/dong/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dong/github/: APP.java
app/src/main/java/com/example/dong/github/Adapter/: CloneFragmentRecyclerViewAdapter.kt  FragmentAdapter.kt  RepositoriesEventsRecyclerViewAdapter.kt  RepositoriesFragmentRecyclerViewAdapter.kt  RepositoriesStargazersRecyclerViewAdapter.kt  SearchResultRecyclerViewAdapter.kt  SourceRecyclerViewAdapter.kt
app/src/main/java/com/example/dong/github/MVP/Base/: MVPBaseFragmentView.kt  MVPBaseView.kt
app/src/main/java/com/example/dong/github/MVP/contract/: CloneFragmentContract.kt  MainContract.kt  ReadFileContract.kt  RepositoriesDetailsContract.kt  SearchResultContract.kt  SourceContract.kt
app/src/main/java/com/example/dong/github/MVP/model/: CloneFragmentModel.kt  MainModel.kt  ReadFileModel.java  RepositoriesDetailsModel.java  SearchResultModel.kt  SourceModel.kt
app/src/main/java/com/example/dong/github/MVP/presenter/: CloneFragmentPresenter.kt  MainPresenter.kt  ReadFilePresenter.kt  RepositoriesDetailsPresenter.kt  SearchResultPresenter.kt  SourcePresenter.kt
app/src/main/java/com/example/dong/github/Util/: AccountManage.kt  DownloadManage.kt  FileManage.kt  ImageLoad.java  NetManage.kt  PermissionManage.kt
app/src/main/res/drawable/: commit.xml  dir.xml  file.xml  fork.xml  github.xml  pull_request.xml  stars.xml  user.xml
app/src/main/res/layout/: activity_download_manage.xml  activity_main.xml  activity_read_file.xml  activity_read_me.xml  activity_repositories_details.xml  activity_repositories_events.xml  activity_repositories_issues.xml  activity_repositories_stargazers.xml  activity_search_result.xml  activity_setting.xml  activity_source.xml  activity_web__authentication.xml  clone_fragment_recyclerview_item.xml  fragment_clone.xml  fragment_news.xml  fragment_repositories.xml  main_login_dialog.xml  main_navigation_view_header_layout.xml  repositories_events_recyclerview_item.xml  repositories_fragment_recyclerview_item.xml  repositories_stargazers_recyclerview_item.xml  search_result_recyclerview_item.xml  source_recyclerview_dir_item.xml  source_recyclerview_file_item.xml
app/src/main/res/menu/: details_menu.xml  main_navigation_view_menu.xml  main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dong/github/: ExampleUnitTest.kt
(+34 files in other folders)
